name=S2ino
version=1.0
author=André Dietrich <dietrich@ivs.cs.uni-magdeburg.de>
maintainer=André Dietrich <dietrich@ivs.cs.uni-magdeburg.de>
sentence=A library that implements a virtual machine for the SelectScript programming language.
paragraph=A library that implements a virtual machine for the SelectScript programming language.
category=Programming
architectures=*
url=https://examples.com
